# socks5

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socks5/: Socks5Application.kt
app/src/main/java/com/socks5/crypto/: KeyStoreManager.kt
app/src/main/java/com/socks5/data/db/: AppDatabase.kt  KeyDao.kt  ProfileDao.kt
app/src/main/java/com/socks5/data/model/: AuthMethod.kt  ConnectionProfile.kt  SshKey.kt
app/src/main/java/com/socks5/data/preferences/: AppPreferences.kt
app/src/main/java/com/socks5/data/repository/: KeyRepository.kt  ProfileRepository.kt
app/src/main/java/com/socks5/receiver/: BootReceiver.kt
app/src/main/java/com/socks5/socks/: Socks5Handler.kt  Socks5Server.kt
app/src/main/java/com/socks5/ssh/: HostKeyManager.kt  ShellSessionManager.kt  SshConnectionManager.kt
app/src/main/java/com/socks5/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/socks5/ui/connection/: ConnectionStatusFragment.kt
app/src/main/java/com/socks5/util/: ChecksumUtils.kt  NotificationHelper.kt  TrafficStats.kt
app/src/main/java/com/socks5/vpn/: ConnectionPool.kt  DnsResolver.kt  IpPacket.kt  PacketForwarder.kt  Socks5VpnService.kt  TcpConnection.kt  TcpPacket.kt  UdpPacket.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/layout/: activity_main.xml  dialog_key_generate.xml  fragment_connection_status.xml  fragment_key_management.xml  fragment_profile_detail.xml  fragment_profile_list.xml  fragment_settings.xml  item_key.xml  item_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
(+7 files in other folders)
